" General stuff goes here because i can't be bothered to type 'vim.cmd(blabla)' over and over again on the lua file only to have it not work
set number
set numberwidth=2
set mouse=a
let g:material_style = "deep ocean"
color material
set softtabstop=4 
set shiftwidth=4
set expandtab

"command Breakpoint :lua require'dap'.toggle_breakpoint()
"command Continue :lua require'dap'.continue()
"command StepOver :lua require'dap'.step_over()
"command StepInto :lua require'dap'.step_into()
"command REPL :lua require'dap'.repl.open()

